<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="task_title"
    tools:context=".AddEditActivity">

    <EditText
        android:id="@+id/inputTitle"
        android:hint="Task Title"
        android:background="@drawable/edittext_background"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"/>

    <EditText
        android:id="@+id/inputDesc"
        android:hint="Description (optional)"
        android:background="@drawable/edittext_background"
        android:padding="14dp"
        android:textSize="12dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="24dp"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"/>


</LinearLayout>